<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2021.07.22 16:57:31.811,=C:\Users\tayfu\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021.07.22 16:57:31.858,=C:\Users\tayfu\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2021.07.22 17:00:36.739,C:\Users\tayfu\Documents\Embarcadero\Studio\Projects\Sayı Tahmin EtmePCH1.h=C:\Users\tayfu\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021.07.22 17:00:36.754,C:\Users\tayfu\Documents\Embarcadero\Studio\Projects\Sayı Tahmin Etme.cbproj=C:\Users\tayfu\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2021.07.22 17:00:41.159,C:\Users\tayfu\Documents\Embarcadero\Studio\Projects\Codes.cpp=C:\Users\tayfu\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2021.07.22 17:01:06.048,C:\Users\tayfu\Desktop\Githuba Gönderilecekler\Tutulan Sayıyı Tahmin Etme\Codes.cpp=C:\Users\tayfu\Documents\Embarcadero\Studio\Projects\Codes.cpp</Transaction>
    <Transaction>2021.07.22 17:01:07.266,C:\Users\tayfu\Desktop\Githuba Gönderilecekler\Tutulan Sayıyı Tahmin Etme\Sayı Tahmin EtmePCH1.h=C:\Users\tayfu\Documents\Embarcadero\Studio\Projects\Sayı Tahmin EtmePCH1.h</Transaction>
    <Transaction>2021.07.22 17:01:08.578,C:\Users\tayfu\Desktop\Githuba Gönderilecekler\Tutulan Sayıyı Tahmin Etme\Sayı Tahmin Etme.cbproj=C:\Users\tayfu\Documents\Embarcadero\Studio\Projects\Sayı Tahmin Etme.cbproj</Transaction>
  </Transactions>
</BorlandProject>
